/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 1384
License: Customer

Current time: 	Sat Apr 21 04:50:54 CST 2018
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 64 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	F:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	F:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	KANG Jian
User home directory: C:/Users/KANG Jian
User working directory: C:/Users/KANG Jian/Desktop/video_trans_pro/video_trans_source/ip/managed_ip_project
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: F:/Xilinx/Vivado
HDI_APPROOT: F:/Xilinx/Vivado/2017.4
RDI_DATADIR: F:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: F:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/KANG Jian/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/KANG Jian/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/KANG Jian/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	F:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/KANG Jian/Desktop/video_trans_pro/video_trans_source/ip/managed_ip_project/vivado.log
Vivado journal file location: 	C:/Users/KANG Jian/Desktop/video_trans_pro/video_trans_source/ip/managed_ip_project/vivado.jou
Engine tmp dir: 	C:/Users/KANG Jian/Desktop/video_trans_pro/video_trans_source/ip/managed_ip_project/.Xil/Vivado-1384-DESKTOP-B3RT09T

GUI allocated memory:	185 MB
GUI max memory:		3,052 MB
Engine allocated memory: 583 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 57 MB (+57336kb) [00:00:06]
// [Engine Memory]: 498 MB (+370375kb) [00:00:06]
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: C:\Users\KANG Jian\Desktop\video_trans_pro\video_trans_source\ip\managed_ip_project\managed_ip_project.xpr. Version: Vivado v2017.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/KANG Jian/Desktop/video_trans_pro/video_trans_source/ip/managed_ip_project/managed_ip_project.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/KANG Jian/Desktop/video_trans_pro/video_trans_source/ip/managed_ip_project' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 62 MB (+2517kb) [00:00:08]
// [Engine Memory]: 580 MB (+60618kb) [00:00:08]
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 585 MB. GUI used memory: 36 MB. Current time: 4/21/18 4:50:57 AM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 617 MB (+8431kb) [00:00:12]
// Tcl Message: open_project {C:/Users/KANG Jian/Desktop/video_trans_pro/video_trans_source/ip/managed_ip_project/managed_ip_project.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/KANG Jian/Desktop/video_trans_pro/video_trans_source/ip/managed_ip_project' INFO: [Project 1-313] Project file moved from 'C:/Users/KANG Jian/Desktop/video_trans_source/ip/managed_ip_project' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2017.4/data/ip'. 
// Project name: managed_ip_project; location: C:/Users/KANG Jian/Desktop/video_trans_pro/video_trans_source/ip/managed_ip_project; part: xc7a200tfbg676-2
// [Engine Memory]: 667 MB (+19287kb) [00:00:15]
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 844.102 ; gain = 104.270 
dismissDialog("Open Project"); // bs (cj)
// [GUI Memory]: 66 MB (+411kb) [00:00:18]
// Elapsed time: 18 seconds
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI-Stream FIFO ; AXI4, AXI4-Stream ; Production ; Included ; xilinx.com:ip:axi_fifo_mm_s:4.1", 11, "AXI-Stream FIFO", 0, false); // O (O, cj)
// [GUI Memory]: 71 MB (+1465kb) [00:00:35]
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "FIFO Generator ; AXI4, AXI4-Stream ; Production ; Included ; xilinx.com:ip:fifo_generator:13.2", 15, "FIFO Generator", 0, false); // O (O, cj)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "FIFO Generator ; AXI4, AXI4-Stream ; Production ; Included ; xilinx.com:ip:fifo_generator:13.2", 15); // O (O, cj)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "FIFO Generator ; AXI4, AXI4-Stream ; Production ; Included ; xilinx.com:ip:fifo_generator:13.2", 15, "FIFO Generator", 0, false, false, false, false, false, true); // O (O, cj) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// l (cj):  Customize IP : addNotify
// [Engine Memory]: 717 MB (+18173kb) [00:00:42]
// r (cj): Customize IP: addNotify
// [Engine Memory]: 754 MB (+708kb) [00:00:42]
// HMemoryUtils.trashcanNow. Engine heap size: 754 MB. GUI used memory: 55 MB. Current time: 4/21/18 4:51:29 AM CST
dismissDialog("Customize IP"); // l (cj)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Native Ports", 1); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bb (C, r)
selectComboBox("Fifo Implementation (Fifo_Implementation)", "Independent Clocks Block RAM", 4); // y (C, r)
// [GUI Memory]: 82 MB (+8571kb) [00:00:57]
selectRadioButton((HResource) null, "AXI Memory Mapped"); // aO
selectRadioButton((HResource) null, "Native"); // aO
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Native Ports", 1); // bb (C, r)
// Elapsed time: 94 seconds
selectComboBox("Write Depth (Input_Depth)", "131072", 13); // y (C, r)
setText("Input Data Width", "8"); // z (bc, r)
// Elapsed time: 12 seconds
selectRadioButton((HResource) null, "First Word Fall Through"); // aO
// [GUI Memory]: 88 MB (+2054kb) [00:02:57]
// Elapsed time: 12 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Native Ports", 1); // bb (C, r)
selectCheckBox((HResource) null, "Reset Pin", false); // g (l, r): FALSE
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Status Flags", 2); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Native Ports", 1); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Status Flags", 2); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Native Ports", 1); // bb (C, r)
// Elapsed time: 10 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Status Flags", 2); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Native Ports", 1); // bb (C, r)
// [GUI Memory]: 93 MB (+581kb) [00:03:42]
// Elapsed time: 82 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Status Flags", 2); // bb (C, r)
selectCheckBox((HResource) null, "Almost Full Flag", true); // g (l, r): TRUE
// Elapsed time: 25 seconds
selectCheckBox((HResource) null, "Almost Empty Flag", true); // g (l, r): TRUE
selectCheckBox((HResource) null, "Almost Empty Flag", false); // g (l, r): FALSE
// Elapsed time: 21 seconds
selectCheckBox((HResource) null, "Almost Full Flag", false); // g (l, r): FALSE
selectCheckBox((HResource) null, "Almost Empty Flag", true); // g (l, r): TRUE
// Elapsed time: 16 seconds
selectCheckBox((HResource) null, "Write Acknowledge", true); // g (l, r): TRUE
selectCheckBox((HResource) null, "Write Acknowledge", false); // g (l, r): FALSE
selectComboBox("Programmable Empty Type (Programmable_Empty_Type)", "Single Programmable Empty Threshold Constant", 1); // y (C, r)
// [GUI Memory]: 99 MB (+891kb) [00:06:27]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 755 MB. GUI used memory: 68 MB. Current time: 4/21/18 5:21:31 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 757 MB. GUI used memory: 68 MB. Current time: 4/21/18 1:28:07 PM CST
// [GUI Memory]: 105 MB (+940kb) [08:54:03]
// HMemoryUtils.trashcanNow. Engine heap size: 757 MB. GUI used memory: 66 MB. Current time: 4/21/18 1:58:07 PM CST
// [GUI Memory]: 111 MB (+521kb) [09:12:39]
